
   REACT_APP_FIREBASE_API_KEY = "AIzaSyCQhggiGEehfng2Nu6okW0cqddgwT-QIfQ"
   REACT_APP_FIREBASE_AUTH_DOMAIN  = "food-ecommerce-app-5f3a1.firebaseapp.com"
   REACT_APP_FIREBASE_DATA_BASE_URL = "https://food-ecommerce-app-5f3a1-default-rtdb.firebaseio.com"
   REACT_APP_FIREBASE_PROJECT_ID  = "food-ecommerce-app-5f3a1"
   REACT_APP_FIREBASE_STORAGE_BUCKET  = "food-ecommerce-app-5f3a1.appspot.com"
   REACT_APP_FIREBASE_MESSAGING_SENDER_ID  = "748638160422"
   REACT_APP_FIREBASE_APP_ID  = "1:748638160422:web:265fb14a394a7247f808e7"
